# ticket-api-ee8

./: .gitignore  README.md  pom.xml
src/main/java/br/com/iwakoshi/ticket/bootstrap/: Bootstrap.java
src/main/java/br/com/iwakoshi/ticket/config/auth/: Roles.java  RolesAllowedDynamicFeature.java
src/main/java/br/com/iwakoshi/ticket/config/execption/: ApplicationExceptionMapper.java  ConstraintViolationExceptionMapper.java  EjbExceptionMapper.java  Error.java  RestExceptionMapper.java
src/main/java/br/com/iwakoshi/ticket/config/jpa/: JpaHints.java
src/main/java/br/com/iwakoshi/ticket/config/json/: JsonProvider.java  Views.java
src/main/java/br/com/iwakoshi/ticket/config/rest/: CachControl.java  CacheControlFactory.java  JaxRsActivator.java  PageParam.java
src/main/java/br/com/iwakoshi/ticket/event/: Event.java  EventRepository.java  EventResource.java  EventResourceV2.java  EventService.java
src/main/java/br/com/iwakoshi/ticket/util/: Util.java
src/main/resources/: Messages.properties  Messages_pt.properties  ValidationMessages.properties
src/main/webapp/WEB-INF/: ejb-jar.xml  jboss-web.xml
